<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>스포투어, 대사관 정보</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
  html,
  * {
    font-family: 'Inter';
    box-sizing: border-box;
  }

  body {
    background-color: #fafafa;
    /* line-height: 20; */
  }

  .lead {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .container {
    /* position: absolute; */
    margin: 50px auto;
    /* padding: 200px auto; */
    max-width: 960px;
  }
</style>
<link rel="stylesheet" href="paginationTable.css">
<link rel="stylesheet" href="../Resources/css/nav.css">
<link rel="shortcut icon" href="../favicon.ico" />
<link href="Resources/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="Resources/css/bxslider.css" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;subset=korean" />
<style>
             body {
                --l: 3em;
            }

            .triggerButton {
                display: none;
            }

            .triggerButton+label {
                cursor: pointer;
                position: absolute;
                right: -0.5em;
                bottom: 0em;
                background: #a5d175;
                height: 60px;
                width: 60px;
                border-radius: 10%;
                z-index: 2;
            }

            .triggerButton+label:before,
            .triggerButton+label:after {
                position: absolute;
                content: '';
                height: calc(var(--l) / 2);
                width: .25em;
                background-color: #fff;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: .5em;
                transition: all .25s;
            }

            .triggerButton+label:before {
                height: calc(var(--l) / 2);
                width: .25em;
            }

            .triggerButton+label:after {
                width: calc(var(--l) / 2);
                height: .25em;
            } 

            .triggerButton:checked+label:before {
                transform: rotatez(-45deg);
            }

            .triggerButton:checked+label:after {
                transform: rotatez(-45deg);
            }

            .one,
            .two,
            .three {
                cursor: pointer;
                position: absolute;
                right: 1em;
                bottom: 1em;
                padding: 1em;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                opacity: 0;
                z-index: 1;

                font-size: 1em;
                color: #fff;
                transition-property: all;
                transition-duration: .35s;
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .triggerButton:checked~.one,
            .triggerButton:checked~.two,
            .triggerButton:checked~.three {
                opacity: 1;

            }

            .triggerButton:checked~.three {
                transform: translateY(-1em);
            }

            .BOX {
                width: 370px;
                height: 600px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                overflow: hidden;
                border-radius: 0px 00px 30px 30px;
            }

            .min_box {
                width: 372px;
                height: 650px;
                background-color: #fff;
                box-shadow: 100px;
                position: absolute;
                bottom: 44px;
                right: 5px;
                border-radius: 34px;
                box-shadow: 0px 0px 20px 0px rgb(128, 128, 128);
            }

            .box_title {
                position: absolute;
                left: 6px;
                top: 10px;
                /* background-color: yellow; */
                width: 360px;
                height: 66px;
                border-bottom: 1px solid #d3d3d3;
                color: #535353;
                text-align: nter;
            }

            .iframe_box {
                width: 360px;
                height: 680px;
                position: absolute;
                top: -120px;
                right: 1px;
                border: none;
                border-radius: 30px;
                /* background-color: orange; */
            }

            .box_title h3 {
                margin-top: 20px;
            }
</style>

<script type="text/javascript">
           //모바일웹 분기
           if (
                navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPod/i) ||
                navigator.userAgent.match(/Windows CE/i) ||
                navigator.userAgent.match(/Symbian/i) ||
                navigator.userAgent.match(/BlackBerry/i) ||
                navigator.userAgent.match(/Android/i)
            ) {
                //현재URL
                var currentPage = document.location.href;
                if (currentPage.match(/www.tourdaum.com/i)) {
                    document.location.replace(
                        currentPage.replace("www.tourdaum.com", "m.tourdaum.com")
                    );
                }
            }

            $(function () {
                var topSelect = "메인";
                $("#top_" + topSelect).addClass("on");

                //210121 본상품 조회용
                //fnViewPdList();
            });

            function setCookie(name, value, expiredays) {
                var todayDate = new Date();
                todayDate.setDate(todayDate.getDate() + expiredays);
                p
                document.cookie =
                    name +
                    "=" +
                    escape(value) +
                    "; path=/; expires=" +
                    todayDate.toGMTString() +
                    ";";
            }

            function getCookie(name) {
                var nameOfCookie = name + "=";
                var x = 0;
                while (x <= document.cookie.length) {
                    var y = x + nameOfCookie.length;
                    if (document.cookie.substring(x, y) == nameOfCookie) {
                        if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
                            endOfCookie = document.cookie.length;
                        return unescape(document.cookie.substring(y, endOfCookie));
                    }

                    x = document.cookie.indexOf(" ", x) + 1;
                    if (x == 0) break;
                }
                return "";
            }

            function fnPopClose() {
                setCookie("pop_eventBtn", "done", 1);
                $(".btnEvent").hide();
            }

            function placeBannerCount(link, seq) {
                //배너 조회수 증가
                fnBannerCount(seq, "2");
                //해당페이지로 이동
                document.location.href = link;
            }

            fnMainBannerLink = function (link, seq) {
                //배너 조회수 증가
                fnBannerCount(seq, "1");
                //해당페이지로 이동
                document.location.href = link;
            };

            fnBannerCount = function (seq, gubun) {
                $.ajax({
                    type: "POST",
                    url: "/Etc/BannerCount",
                    data: {
                        seq: seq,
                        gubun: gubun
                    },
                    dataType: "json",
                    success: function (data) {},
                    error: function (xhr, status, error) {},
                });
            };

            function goGrade() {
                document.location.href =
                    "https://www.tourdaum.com:4465/Login?returnUrl=%2fMypage%2fMyGrade";
            }
        </script>

        <script type="text/javascript">
            window.onload = function () {
                if (80 == "4465") {
                    //보안 프로토콜로 들어온 경우
                    location.href = "index.html";
                }

                var popupHeight = 0;
            };

            fnMainBannerLink = function (link, seq) {
                //배너 조회수 증가
                fnBannerCount(seq, "1");
                //해당페이지로 이동
                document.location.href = link;
            };

            fnBannerCount = function (seq, gubun) {
                $.ajax({
                    type: "POST",
                    url: "/Etc/BannerCount",
                    data: {
                        seq: seq,
                        gubun: gubun
                    },
                    dataType: "json",
                    success: function (data) {},
                    error: function (xhr, status, error) {},
                });
            };

            function getCookie(name) {
                var nameOfCookie = name + "=";
                var x = 0;
                while (x <= document.cookie.length) {
                    var y = x + nameOfCookie.length;
                    if (document.cookie.substring(x, y) == nameOfCookie) {
                        if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
                            endOfCookie = document.cookie.length;
                        return unescape(document.cookie.substring(y, endOfCookie));
                    }

                    x = document.cookie.indexOf(" ", x) + 1;
                    if (x == 0) break;
                }
                return "";
            }

            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            function fnGoUrl(url) {
                location.href = url;
            }
</script>

<body>

  <style>
    
    body,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    /* 라이브러리 */
    .con {
        margin: 0 auto;
    }

    .row::after {
        content: "";
        display: block;
        clear: both;
    }

    .cell {
        float: left;
        box-sizing: border-box;
        z-index: 20;
        position: relative;
    }

    .cell-right {
        float: right;
        box-sizing: border-box;
        z-index: 20;
        position: relative;
    }

    .block {
        display: block;
    }

    .img-box>img {
        width: 100%;
        display: block;
    }

    .relative {
        position: relative;
    }

    /* 커스텀 */
    .con {
        width: 1116px;
    }

    /* 탑바 시작 */
    .top-bar {
        margin-top: 30px;
    }

    /* 탑바 - 메뉴 박스 1 시작 */
    .top-bar>.menu-box-1>ul>li:not(.logo-cell) {
        width: calc((100%) / 6);
    }


    .top-bar>.menu-box-1>ul>li:not(.logo-cell):hover>a {
        background-color: #afafaf;
    }

    .top-bar>.menu-box-1>ul>li.logo-cell>a {
        margin-bottom: -9px;
        position: relative;
        z-index: 1;
    }

    /* 탑바 - 서브메뉴배경 시작 */

    /* 탑바 - 서브메뉴배경의 래퍼(wrapper) */
    .top-bar>.sub-menu-bg>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 0;
        transition: height 0.3s;
    }

    /* 탑바 - 서브메뉴배경 */
    .top-bar>.sub-menu-bg>div>div {
        /* position: absolute;
            top: 0;
            left: 10px; */
        /* width: calc(100% - 20px); */
        width: 100%;
        height: 230px;
        background-color: #fff;
        transform: translateY(-100%);
        transition: transform 0.3s;
        border-top: 1px solid rgb(211, 211, 211);
        z-index: 10;
        position: relative;
    }


    .top-bar>.sub-menu-bg>div>div::after {
        left: auto;
        right: -10px;
        transform: rotateY(180deg);
    }

    .top-bar:hover>.sub-menu-bg>div>div {
        transform: translateY(0);
    }

    .top-bar:hover>.sub-menu-bg>div {
        height: 230px;
    }

    /* 탑바 - 서브메뉴 - 시작 */
    .top_main ul>li {
        margin-left: 10px;
        text-align: center;
    }

    .relative ul {
        /* margin-top: 33px; */
        /* height: 100px; */
    }

    .relative ul {
        border-right: 1px solid #dddddd;

    }

    .relative .last_ul>li {
        border-right: 0px;
    }

    /* .top-bar>.menu-box-1>ul>li:first-child>div {
        margin-left: 10px;

    }

    .top-bar>.menu-box-1>ul>li:last-child>div {
        margin-right: 10px;
    } */
    .top-bar {
        border-bottom: 1px solid #afafaf;
    }

    .top-bar>.menu-box-1>ul>li>div {
        z-index: 1;
    }

    .top-bar>.menu-box-1>ul>li>div>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s;
    }

    .top-bar:hover>.menu-box-1>ul>li>div>div {
        height: 230px;

    }

    .top-bar>.menu-box-1>ul>li>div>div>ul {
        height: 230px;
        transform: translateY(-100%);
        transition: transform 0.3s;
    }

    .top-bar:hover>.menu-box-1>ul>li>div>div>ul {
        transform: translateY(0);
    }

    .top-bar>.menu-box-1>ul>li>div>div>ul>li>a {
        color: #000;
        padding: 8px 8px;
        white-space: nowrap;
        font-size: 0.9rem;
        overflow-x: hidden;
        text-overflow: ellipsis;
    }

    .top-bar>.menu-box-1>ul>li>div>div>ul>li>a {
        color: #000;
        white-space: nowrap;
        font-size: 15px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        line-height: 26px;
        margin-left: 20px;

    }



    .top-bar>.menu-box-1>ul>li>div>div>ul>li:hover>a {
        /* background-color: rgba(0, 0, 0, 0.2); */
        color: red;
    }


    .top_main {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: bold;
        color: #222;

    }

    .top_main:hover {
        color: red;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $("#headers").load("header.html");
        $("#footers").load("footer.html");
    })
</script>

<div id="headers"></div>

  <div class="container">
    <table class="overview-table-cases" id="table-one">
      <thead>
        <tr class="overview-table-name">
          <td colspan="5">
            <h1>대사관 정보</h1>
          </td>
        </tr>
        <tr class="overview-table-headers">
          <th>나라</th>
          <th>이름</th>
          <th>위치</th>
          <th>연락처</th>
          <th>긴급망</th>
        </tr>
      </thead>
  
      <tbody id="haha"></tbody>

    </table>
</div>
 <div id="footers"></div>
</body>
<!-- <script src="js/axios.js"></script> -->
<script src="paginationTable.js"></script>
<script>
  // Paginator.init({
  //   tableID: "table-one",
  //   rows: 7,
  //   headers: 2,
  //   navRange: 5,
  //   navStyle: 'default'
  // });
  // Paginator.init({
  //   tableID: "table-two",
  //   rows: 7,
  //   headers: 2,
  //   navRange: 5,  
  //   navStyle: 'default'
  // });
  // Paginator.init({
  //   tableID: "table-three",
  //   rows: 7,
  //   headers: 2,
  //   navRange: 5,
  //   navStyle: 'default'
  // });
  // Paginator.init({
  //   tableID: "table-four",
  //   rows: 7,
  //   headers: 2,
  //   navRange: 5,
  //   navStyle: 'default'
  // });



  // document.querySelectorAll('.test-one').forEach(el => {
  //     el.addEventListener('click', e => {
  //         testOne(e)
  //     })
  // })

  // let testOne = (e) => {    
  //     e.target.innerText = "insert"
  //     // console.log(text.target.parentElement)
  // }

  // let testTwo = (text) => {        
  //     alert("test alert")
  // }


  // Paginator.init(
  //     {
  //         tableID:"table-two",
  //         rows:2,
  //         navStyle:'custom',
  //         clickEvents: [
  //             {
  //                 selector:'.test-one',
  //                 event: testOne.bind(this),
  //                 useClickObj: true
  //             },
  //             {
  //                 selector:'.test-two',
  //                 event: testTwo.bind(this),
  //             },
  //         ]        
  //     }
  // );

  // Paginator.init({tableID:"table-one",headers:2, rows:2, navRange:5, navStyle:'default'});
  //headers : 1
  //rows: 25
  //nav range: 5
  //navstyle: default 
  //min record: 1 page
</script>
<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", {
      method: 'HEAD',
      mode: 'no-cors'
    })).then(function (response) {
      return true;
    }).catch(function (e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
      carbonScript.id = "_carbonads_js";
      document.getElementById("carbon-block").appendChild(carbonScript);
    });
  } catch (error) {
    console.log(error);
  }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-LLWL5N9CSM');
</script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/axios.js"></script>
<script>
  // fetch("http://127.0.0.1:5500/Dia/www.tourdaum.com/projectmini/table-03/index.html")
  // 	.then((response) => {
  // 		if (!response.ok) {
  // 			throw new Error("400 or 500 Error");
  // 		}
  // 		return response.json()
  // 	})
  // 	.then((result) => {
  // 		console.log(result);
  // 	});
  axios.get("http://127.0.0.1:5500/Dia/www.tourdaum.com/projectmini/table-03/index.html")
    .then((result) => {
      console.log(result.data);
    }).catch(() => {
      console.log("error!");
    });
</script>


</html>